customer: Adnan Inayat;amount:30;converted amount:25.8
customer: ;amount:20;converted amount:17.2
customer: ;amount:02;converted amount:1.72
customer: hello;amount:02;converted amount:1.72
customer: hello;amount:50;converted amount:55.50000000000001
customer: hello;amount:30;converted amount:25.8
customer: hello;amount:30;converted amount:25.8
customer: hello;amount:30;converted amount:25.8
customer: hello;amount:30;converted amount:25.8
customer: hello;amount:30;converted amount:25.8
customer: hello;amount:30;converted amount:25.8
customer: adnan;amount:30;converted amount:5160
customer: hello;amount:30;converted amount:5160
customer: newuser;amount:30;converted amount:5160
customer: newuser;amount:50;converted amount:8600
customer: newuser;amount:50;converted amount:8600
customer: newuser;amount:50;converted amount:8600
customer: newuser;amount:50;converted amount:8600
customer: newuser1;amount:50;converted amount:8600
customer: newuser2;amount:50;converted amount:8600
customer: Adnan Inayat;amount:20;converted amount:22.200000000000003
customer: Adnan Inayat;amount:20;converted amount:17.2
customer: Adnan Inayat;amount:20;converted amount:3440
customer: Ali;amount:20;converted amount:3440
customer: Ali;amount:30;converted amount:25.8
customer: Ali;amount:30;converted amount:33.300000000000004
customer: Ali;amount:30;converted amount:33.300000000000004
